# easyMavenMultiModule

./: README.md
ssmMaven-root/: .project  pom.xml
ssmMaven-root/ssmMaven-dao/src/main/java/com/neusoft/angularSsm/entity/: User.java
ssmMaven-root/ssmMaven-dao/src/main/java/com/neusoft/angularSsm/mapper/: UserMapper.java
ssmMaven-root/ssmMaven-dao/src/main/resources/com/neusoft/angularSsm/mapper/: UserMapper.xml
ssmMaven-root/ssmMaven-service/: .project
ssmMaven-root/ssmMaven-service/src/main/java/com/neusoft/angularSsm/service/: UserService.java
ssmMaven-root/ssmMaven-service/src/main/java/com/neusoft/angularSsm/service/impl/: UserServiceImpl.java
ssmMaven-root/ssmMaven-web/src/main/java/com/neusoft/angularSsm/controller/: IndexController.java  UserController.java
ssmMaven-root/ssmMaven-web/src/main/resources/: springmvc.xml
ssmMaven-root/ssmMaven-web/src/main/webapp/WEB-INF/: web.xml
ssmMaven-root/ssmMaven-web/src/main/webapp/WEB-INF/page/: index.html
ssmMaven-root/ssmMaven-web/src/main/webapp/WEB-INF/page/users/: layout.html
ssmMaven-root/ssmMaven-web/src/main/webapp/resources/js/: app.js
ssmMaven-root/ssmMaven-web/src/main/webapp/resources/js/controllers/: UserController.js
ssmMaven-root/ssmMaven-web/src/test/java/com/neusoft/angularSsm/test/: TestMapper.java
